\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de la règle de main droite.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regledelamaindroite}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:vector_product_in_space}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:plan_xz}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Igloo\relax }}{2}{}\protected@file@percent }
\newlabel{fig:igloo}{{4}{2}}
\gdef \@abspage@last{2}
