\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Régle de la main droite.}}{1}{}\protected@file@percent }
\newlabel{fig:regledelamaindroite}{{1}{1}}
\newlabel{fig:planOxy}{{2(a)}{1}}
\newlabel{sub@fig:planOxy}{{(a)}{1}}
\newlabel{fig:planOxz}{{2(b)}{1}}
\newlabel{sub@fig:planOxz}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan $Oxy$.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plan $Oxz$.}}}{1}{}\protected@file@percent }
\newlabel{fig:q2}{{2}{1}}
\gdef \@abspage@last{1}
