\relax 
\newlabel{fig:regledelamaindroite}{{}{1}}
\newlabel{fig:planOxy}{{1(a)}{1}}
\newlabel{sub@fig:planOxy}{{(a)}{1}}
\newlabel{fig:planOxz}{{1(b)}{1}}
\newlabel{sub@fig:planOxz}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plan $Oxy$.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plan $Oxz$.}}}{1}{}\protected@file@percent }
\newlabel{fig:q2}{{1}{1}}
\gdef \@abspage@last{1}
